<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<div class="post">
  <h2>Post</h2>
  <a href="#">I'm a link</a>
</div>
<div class="post">
  <h2>Post</h2>
</div>

<style>
  .post:has(h2):has(a) {
    background: var(--white);
  }


  .post {
    padding: 5px;
    margin: 5px;
  }

</style>

<body>
  <nav>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/work">Work</a>
        <ul>
          <li><a href="/podcast">Podcast</a></li>
          <li><a href="/courses">Courses</a></li>
        </ul>
      </li>
      <li><a href="/contact">Contact</a>
        <ul>
          <li><a href="/podcast">Podcast</a></li>
          <li><a href="/courses">Courses</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <style>
    :root {
      --white: rgba(255, 255, 255, 0.2);
      --black: rgba(0, 0, 0, 0.6);
      --padding: 20px;
    }

    li:has(ul)>a:after {
      content: '↓';
    }

    body {
      /* display: grid;
      justify-content: center;
      align-items: center; */
    }

    nav {
      border: 1px solid var(--black);
      background: var(--white);
      border-radius: 15px;

    }

    nav a {
      padding: var(--padding);
      display: block;
      text-decoration: none;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      display: inline-block;
      position: relative;
    }

    ul a {
      position: relative;
    }

    ul li ul {
      position: absolute;
      left: var(--padding);
      transform: translateY(0);
      border: 1px solid var(--black);
      background: var(--white);
      opacity: 0;
      transition: opacity 0.1s;
    }

    ul li:hover ul {
      opacity: 1;
    }

    ul li ul li {
      list-style: circle;
    }

    ul li ul a {
      padding: 10px;
    }

    /*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/

    :root {
      --yellow: #ffc600;
      --black: #272727;
    }

    a {
      color: white;
    }


    html {
      /* border-box box model allows us to add padding and border to our elements without increasing their size */
      box-sizing: border-box;
      /* A system font stack so things load nice and quick! */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 600;
      color: var(--black);
    }

    /*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-image: url("./images/topography.svg"),
        linear-gradient(110deg, #f93d66, #6d47d9);
      background-size: 340px, auto;
      min-height: calc(100vh - 100px);
      margin: 50px;
      /* background: white; */
      background-attachment: fixed;
      letter-spacing: -1px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    /* Each item in our grid will contain numbers */
    .item {
      /* We center the contents of these items. You can also do this with flexbox too! */
      display: grid;
      justify-content: center;
      align-items: center;
      border: 5px solid rgba(0, 0, 0, 0.03);
      border-radius: 3px;
      font-size: 35px;
      background-color: var(--yellow);
    }

    .item p {
      margin: 0 0 5px 0;
    }

  </style>
</body>

</html>
