<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS display: contents;</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="icon" href="https://fav.farm/🤯" />
  </head>
  <body>
    <nav>
      <a class="item">
        <svg
          aria-hidden="true"
          height="16"
          viewBox="0 0 16 16"
          version="1.1"
          width="16"
          data-view-component="true"
          class="octicon octicon-issue-opened Button-visual"
        >
          <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
          <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
        </svg>
      </a>
      <a class="item">
        <svg
          aria-hidden="true"
          height="16"
          viewBox="0 0 16 16"
          version="1.1"
          width="16"
          data-view-component="true"
          class="octicon octicon-git-pull-request Button-visual"
        >
          <path
            d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354ZM3.75 2.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm0 9.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm8.25.75a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Z"
          ></path>
        </svg>
      </a>
      <a class="item">
        <svg
          aria-hidden="true"
          height="16"
          viewBox="0 0 16 16"
          version="1.1"
          width="16"
          data-view-component="true"
          class="octicon octicon-inbox Button-visual"
        >
          <path
            d="M2.8 2.06A1.75 1.75 0 0 1 4.41 1h7.18c.7 0 1.333.417 1.61 1.06l2.74 6.395c.04.093.06.194.06.295v4.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25v-4.5c0-.101.02-.202.06-.295Zm1.61.44a.25.25 0 0 0-.23.152L1.887 8H4.75a.75.75 0 0 1 .6.3L6.625 10h2.75l1.275-1.7a.75.75 0 0 1 .6-.3h2.863L11.82 2.652a.25.25 0 0 0-.23-.152Zm10.09 7h-2.875l-1.275 1.7a.75.75 0 0 1-.6.3h-3.5a.75.75 0 0 1-.6-.3L4.375 9.5H1.5v3.75c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25Z"
          ></path>
        </svg>
      </a>
      <div class="actions">
        <input type="search" class="item" placeholder="Search..." />
        <label class="item">
          <svg
            aria-hidden="true"
            height="16"
            viewBox="0 0 16 16"
            version="1.1"
            width="16"
            data-view-component="true"
            class="octicon octicon-search"
          >
            <path
              d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"
            ></path>
          </svg>
        </label>
        <a class="item">
          <svg
            aria-hidden="true"
            focusable="false"
            class="octicon octicon-plus-circle"
            viewBox="0 0 16 16"
            width="16"
            height="16"
            fill="currentColor"
            style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible"
          >
            <path
              d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7.25-3.25v2.5h2.5a.75.75 0 0 1 0 1.5h-2.5v2.5a.75.75 0 0 1-1.5 0v-2.5h-2.5a.75.75 0 0 1 0-1.5h2.5v-2.5a.75.75 0 0 1 1.5 0Z"
            ></path>
          </svg>
        </a>
      </div>
    </nav>
    <style>
      nav {
        display: flex;
        --spacing: 10px;
        gap: var(--spacing);
        padding: var(--spacing);
      }

      .actions {
        display: contents;
      }

      input {
        flex-grow: 1;
      }
      .item {
        border: 1px solid #454545;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
      }

      svg {
        fill: #f1f1f1;
        width: 25px;
        height: 25px;
      }

      body {
        background-color: black;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      input {
        background: none;
        /* flex-grow: 1; */
      }

      /* Doesn't matter */
      nav {
        font-size: 0;
        border: 1px solid #454545;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
        resize: horizontal;
      }

      .item {
        font-size: 16px;
      }
    </style>
  </body>
</html>
