<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Emotion</title>
    <script type="module" src="./realtime.ts"></script>
  </head>
  <body>
    <h2>Video realtime</h2>
    <div class="fps"></div>
    <video src=""></video>
    <canvas></canvas>
    <div class="results"></div>
    <style>
      .results {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
      html {
        font-family: "Geist";
        background: black;
        color: white;
      }
      .results {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 5px;
      }
      .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%;
      }
      p {
        margin: 0;
      }
    </style>
  </body>
</html>
